Практическая работа №13/MainWindow.xaml

<Window x:Class="Практическая_работа__13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__13"
        mc:Ignorable="d"
        Title="Практическая работа)" Height="450" Width="800" Icon="/Новый точечный рисунок.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Открыть матрицу" Click="OpenMas_Click" ToolTip="Кнопка"/>
            <MenuItem Header="Записать матрицу" Click="SaveMas_Click" ToolTip="Кнопка"/>
            <MenuItem Header="Информация" Click="Info_Click" ToolTip="Кнопка"/>
            <MenuItem Header="Выход" Click="Exit_Click" ToolTip="Кнопка"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Исходные данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5" Header="Исходные данные">
                        <StackPanel>
                            <Label Content="Максимально число матрицы" Margin="5"/>
                            <TextBox x:Name="MaxMas" Margin="5" TextChanged="Text_Changed"/>
                            <Label Content="Количество столбцов" Margin="5"/>
                            <TextBox x:Name="tbCols" Margin="5" TextChanged="Text_Changed"/>
                            <Label Content="Количество строк" Margin="5"/>
                            <TextBox x:Name="tbRows" Margin="5" TextChanged="Text_Changed"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Результат">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5" Header="Результат">
                        <StackPanel>
                            <Button Content="Расчитать" Margin="5" Click="btResult_Click" ToolTip="Кнопка"/>
                            <Label Content="Результат" Margin="5"/>
                            <TextBox x:Name="tbResult" Margin="5"/>
                            <ListBox x:Name="lbMatrix" Height="auto" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Text="Столбцы:" x:Name="tblockCols"/>
            <TextBlock Text="Строки:" x:Name="tblockRows"/>
            <Button Content="Информация" Click="Info_Click" ToolTip="Кнопка"/>
            <Button Content="Выход" Click="Exit_Click" ToolTip="Кнопка"/>
        </StatusBar>
    </Grid>
</Window>
